
.card-box{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin: auto;
  width: 95%;
  font-size: 15px;
}

.card{
width: 90%;
height: 200px;
margin: 3%;
padding: 1%;
display: flex;
flex-direction: row;
background-color:rgba(255,255,255,0.1);
}
.pic{
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}
.pic-img{
    width: 90%;
    height: 90%;
    background-image: url('./user2logo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}
.info{
width: 60%;
color:black;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.allt{
width: 98%;
height: 80%;
}
.alltr{
    padding: 1%;
}

.allth{
    width: 30%;
    color: gray;
    font-weight: bold;
}
.alltd{
    width: 70%;
    border-bottom : 0.3px solid gray;
}
.btns{
width: 20%;
display: flex;
justify-content:space-evenly;
flex-direction: column;
text-decoration: none;
}
.btn{
height: 26%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 103%;
background-color:transparent;
text-decoration: none;
outline: none;
border:none;
border:0.1px solid black;
box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.63);
transition: 1s;
cursor :pointer;
transition: .5s;

}
.btn:hover{
   transform: scale(1.02);
   font-weight: bold;
   color: rgb(0, 136, 204);
   box-shadow: 0 0 5px rgb(0, 136, 204);
  text-shadow: 0 0 5px rgb(0, 136, 204);
}
.btn:active{
    transform: translateY(3px);
 }
